<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/tailwind.css">
    <link rel="stylesheet" href="./src/style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Notifications page</title>
  </head>
  <body>
    <main class="w-full min-h-screen font-jakarta flex justify-center items-center max-h-max desktop:bg-very-light-grayish-blue">
      <div class="w-full h-full p-5 max-w-[750px] desktop:shadow-2xl desktop:bg-white desktop:rounded-xl desktop:px-10 desktop:pt-10 desktop:pb-0">
        <!--Header-->
        <section class="flex w-full justify-between pb-5 items-center">
          <div class="flex items-center">
            <h2 class="font-bold text-[20px] desktop:text-2xl">Notifications</h2> 
            <span id="count-notification" class="ml-2 inline-flex bg-Blue text-very-light-grayish-blue px-[10px] rounded-md">3</span>
          </div>
          <p id="mark-all-read" class=" text-dark-grayish-blue text-sm desktop:text-base desktop:hover:text-Blue desktop:hover:cursor-pointer transition-colors delay-100">Mark all as read</p>
        </section>

        <!--Main info-->
        <div class="main-info space-y-3 desktop:space-y-2">
          <div class="active flex p-4 space-x-3 rounded-xl desktop:space-x-6">
            <!--Avatar-->
            <picture class= "w-[80px] desktop:w-[50px]">
              <img src="/images/avatar-mark-webber.webp" alt="avatar-mark-webber" class="w-full">
            </picture>
            <!--Info-->
            <div class=" text-dark-grayish-blue text-sm desktop:text-base">
              <p>
                <span class="font-bold text-very-dark-blue">Mark Webber</span> reacted to your recent post <span class="font-bold">My first tournament today!</span>
                <span class="circle-red bg-Red inline-block w-2 h-2 rounded-full shadow-2xl ml-2 mb-[1px]"></span> 
              </p>
              <span class="text-grayish-blue">1m ago</span>
            </div>
          </div>
          <div class="flex p-4 space-x-3 rounded-xl active desktop:space-x-6">
            <picture class= "w-[40px] desktop:w-[50px]">
              <img src="/images/avatar-angela-gray.webp" alt="avatar-angela-gray" class="w-full">
            </picture>
            <div class="text-dark-grayish-blue text-sm desktop:text-base">
              <p>
                <span class="font-bold text-very-dark-blue">Angela Gray</span> followed you
                <span class="circle-red bg-Red inline-block w-2 h-2 rounded-full shadow-2xl ml-2 mb-[1px]"></span> 
              </p>
              <span class="text-grayish-blue">5m ago</span>
            </div>
          </div>
          <div class="flex p-4 space-x-3 rounded-xl active desktop:space-x-6">
            <picture class="w-[60px] desktop:w-[50px]">
              <img src="/images/avatar-jacob-thompson.webp" alt="avatar-jacob-thompson" class="w-full">
            </picture>
            <div class="text-dark-grayish-blue text-sm desktop:text-base">
              <p>
                <span class="font-bold text-very-dark-blue">Jacob Thompson</span> has joined your group <span class="font-bold text-Blue">Chess Club</span>
                <span class="circle-red bg-Red inline-block w-2 h-2 rounded-full ml-2 mb-[1px] shadow-inner"></span> 
              </p>
              <span class=" text-grayish-blue">1 day ago</span>
            </div>
          </div>
          <div>
            <div class="flex p-4 space-x-3 rounded-xl desktop:space-x-6">
              <picture class="w-[150px] desktop:w-[95px]">
                <img src="/images/avatar-rizky-hasanuddin.webp" alt="avatar-rizky-hassanuddin" class="w-full">
              </picture>
              <div class="text-sm text-dark-grayish-blue space-y-3 desktop:text-base">
                <p>
                  <span class=" text-very-dark-blue font-bold">Rizky Hasanuddin</span> sent you a private message
                </p>
                <span class=" text-grayish-blue">5 days ago</span>
                <p class=" text-dark-grayish-blue border border-light-grayish-blue-2 rounded-md p-4 desktop:hover:bg-light-grayish-blue-1 desktop:hover:cursor-pointer transition-colors delay-100">
                  Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and  I'm already having lots of fun and improving my game.
                </p>
              </div>
            </div>
          </div>
          <div class="flex justify-between p-4 rounded-xl">
            <div class="flex space-x-3 desktop:space-x-6">
              <picture class="w-[60px] desktop:w-[50px]">
                <img src="/images/avatar-kimberly-smith.webp" alt="avatar-kimberly-smith" class="w-full">
              </picture>
              <div class="text-sm text-dark-grayish-blue desktop:text-base">
                <p>
                  <span class=" text-very-dark-blue font-bold">Kimberly Smith</span> commented on your picture
                </p>
                <span class=" text-grayish-blue">1 week ago</span>
              </div>
            </div>
            <picture class="chess w-[60px] desktop:w-[50px] desktop:hover:cursor-pointer">
              <img src="/images/image-chess.webp" alt="photo-chess" class="w-full">
            </picture>
          </div>
          <div class="flex p-4 space-x-3 desktop:space-x-6 rounded-xl">
            <picture class="w-[100px] desktop:w-[60px]">
              <img src="/images/avatar-nathan-peterson.webp" alt="avatar-nathan-peterson" class="w-full">
            </picture>
            <div class="text-sm text-dark-grayish-blue desktop:text-base">
              <p>
                <span class="font-bold text-very-dark-blue">Nathan Peterson</span> reacted to your recent post <span class="font-bold">5 end-game strategies to increase your win rate</span>
                <span id="circle-red"></span> 
              </p>
              <span class=" text-grayish-blue">2 weeks ago</span>
            </div>
          </div>
          <div class="flex p-4 space-x-3 desktop:space-x-6 rounded-xl">
            <picture class="w-[50px]">
              <img src="/images/avatar-anna-kim.webp" alt="avatar-anna-kim" class="w-full">
            </picture>
            <div class="text-sm text-dark-grayish-blue desktop:text-base">
              <p>
                <span class="font-bold text-very-dark-blue">Anna Kim</span> left the group <span class="font-bold text-Blue">Chess Club</span>
              </p>
              <span class=" text-grayish-blue">2 weeks ago</span>
            </div>
          </div>
        </div>
      </div>

    </main>

    <!--Typescript-->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
